# java-shareit

./: pom.xml
.github/workflows/: build.sh  run.sh
gateway/: pom.xml
gateway/src/main/java/ru/practicum/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/booking/dto/: BookItemRequestDto.java
gateway/src/main/java/ru/practicum/client/: BaseClient.java
gateway/src/main/java/ru/practicum/exception/: BusinessLogicException.java  ErrorMessage.java  GlobalExceptionHandler.java
gateway/src/main/java/ru/practicum/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/item/dto/: CommentCreateDto.java  CommentDto.java  ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java
gateway/src/main/java/ru/practicum/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
gateway/src/main/java/ru/practicum/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/user/dto/: UserDto.java  UserUpdateDto.java
gateway/src/main/java/ru/practicum/utils/: Constants.java  ResponseUtils.java
gateway/src/main/resources/: application.yaml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingApi.java  BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
server/src/main/java/ru/practicum/shareit/booking/model/: BookingState.java
server/src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: AccessModificationException.java  DuplicateEmailException.java  ErrorMessage.java  GlobalExceptionHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemApi.java  ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemDto.java  ItemWithBookingsDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/repo/: CommentRepository.java  ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestApi.java  ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
server/src/main/java/ru/practicum/shareit/request/repo/: ItemRequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserUpdateDto.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/java/ru/practicum/shareit/utils/: Constants.java
server/src/main/resources/: application-test.yaml  application.yaml  schema.sql
src/main/java/ru/practicum/shareit/booking/controller/: BookingApi.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/repo/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ApproveModificationException.java  BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/ru/practicum/shareit/item/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/controller/: ItemApi.java  ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repo/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/: UserDto.java  UserMapper.java
src/main/resources/: application-test.yaml  application.yaml  schema.sql
(+11 files in other folders)
